#include <stdio.h>
int main(void)
{
    int a=0,b=0,c=0,d=0;
    printf("Input a/b, c/d:");
    scanf("%d/%d,%d/%d",&a,&b,&c,&d);
    int times1=a*d,times2=b*c;
    if(times1>times2)
    {
        printf("%d/%d>%d/%d\n",a,b,c,d);
    }
    else if (times1==times2)
    {
        printf("%d/%d=%d/%d\n",a,b,c,d);
    }
    else if (times1<times2)
    {
        printf("%d/%d<%d/%d\n",a,b,c,d);
    }
    return 0;
}
/*
题目内容：
利用人工方式比较分数大小的最常见的方法是：对分数进行通分后比较分子的大小。请编程模拟手工比较两个分数的大小。
首先输入两个分数分子分母的值，例如"11/13,17/19"，比较分数大小后输出相应的提示信息。例如，第一个分数11/13小于第二个分数17/19，则输出"11/13<17/19"。
程序的运行结果示例1：
Input a/b, c/d:11/13,17/19↙
11/13<17/19
程序的运行结果示例2：
Input a/b, c/d:17/19,23/27↙
17/19>23/27
程序的运行结果示例3：
Input a/b, c/d:3/4,18/24↙
3/4=18/24
输入提示信息："Input a/b, c/d:"  (注意：逗号后面有一个空格)
输入格式: "%d/%d,%d/%d"
输出格式：
比较的结果是大于："%d/%d>%d/%d\n"
比较的结果是小于："%d/%d<%d/%d\n"
比较的结果是相等："%d/%d=%d/%d\n"
为避免出现格式错误，请直接拷贝粘贴题目中给的格式字符串和提示信息到你的程序中。
*/