#include <stdio.h>
 int main(void) {
    printf("Man   Women   Children\n");
     for (int i = 0; i < 17; i++) {
        for (int j = 0; j < 26; j++) {
            int k = 50 - 3 * i - 2 * j;
            int number = i + j + k;
             if (k >= 0 && number == 30) {
                printf("%3d%8d%8d\n", i, j, k);
            }
        }
    }
     return 0;
}
/*
题目内容：
编程求解马克思手稿中的趣味数学题：有30个人，其中有男人、女人和小孩，在一家饭馆里吃饭共花了50先令，每个男人各花3先令，每个女人各花2先令，每个小孩各花1先令，
请编程计算男人、女人和小孩各有几人(注：给出的方案中男人、女人和小孩的人数可以是0)？
输出提示信息: "Man   Women   Children\n" （注意：每个单词之间有3个空格）
输出格式："%3d%8d%8d\n" （注意：输出数据按照男人的数量递增的顺序给出）
为避免出现格式错误，请直接拷贝粘贴题目中给的格式字符串和提示信息到你的程序中。
*/