#include <stdio.h>
#include<stdlib.h>
#include<math.h>
 
int same(int a[10]);
int many(int a);
 
int main(void)
{   
    int a[10] ,i ,j ,s ,l; 
    for(i=10;i<22;i++){
        s=pow((double)i,3);
        l=pow((double)i,4);
        if(many(l)!=6)
            continue;
        for(j=0;j<4;j++){
            a[j]=s%10;
            s=s/10;
        }//存入四位数
        for(j=4;j<10;j++){
            a[j]=l%10;
            l=l/10;
        }//存入六位数
        if(same(a))
            printf("age=%d\n",i);
    }
    system("pause");
}
 
int many(int a){
    int i=0;
    while(a>0){
        a=a/10;
        i++;
    }
    return i;
}
 
int same(int a[10]){
    int i,j,flag=1;
    for(i=0;i<10;i++){
        for(j=i+1;j<10;j++){
            if(a[i]==a[j])
                flag=0;
        }
    }
    return flag;
}

/*
题目内容：
美国数学家维纳（N.Wiener）智力早熟，11岁就上了大学。他曾在1935~1936年应邀来中国清华大学讲学。一次，他参加某个重要会议，年轻的脸孔引人注目。于是有人询问他的年龄，他回答说：“我年龄的立方是一个4位数。我年龄的4次方是一个6位数。这
10个数字正好包含了从0到9这10个数字，每个都恰好出现1次。”请你编程算出他当时到底有多年轻。
【解题思路】：因为已知年龄的立方是一个4位数字，所以可以推断年龄的范围在10到22之间，因此确定穷举范围为10到22。如果年龄还满足“年龄的4次方是一个6位数”这个条件，则先计算年龄的立方值的每一位数字，从低位到高位分别保存到变量b1,b2,b3,b4
中，再计算年龄的4次方值的每一位数字，从低位到高位分别保存到变量a1,a2,a3,a4,a5,a6中。如果上述10个数字互不相同，则必定是包含了从0到9这10个数字并且每个都恰好出现1次，因此只要判断上述10个数字互不相同，即可确定这个年龄值为所求。
输出格式："age=%d\n"
为避免出现格式错误，请直接拷贝粘贴题目中给的格式字符串和提示信息到你的程序中。
*/